<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gestern</groupId>
    <artifactId>bukkit-migration-tools</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>znode-releases</id>
            <name>znode-releases</name>
            <url>http://repo.zno.de/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>znode-snapshots</id>
            <name>znode-snapshots</name>
            <url>http://repo.zno.de/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>